#       ----------- + CryptoCurrency by Ziga Zajc + -----------   #
#                                                                 #
#                           CryptoCurrencies                      #
#                                                                 #
#       ----------- + --------------------------- + -----------   #
#
#       You can use chat colors:
#                ________________________
#               |   code: | color:       |
#               |________________________|
#               |     &0  |	Black	     |
#               |     &1  |	Dark Blue	 |
#               |     &2  |	Dark Green	 |
#               |     &3  |	Dark Aqua	 |
#               |     &4  |	Dark Red	 |
#               |     &5  |	Dark Purple	 |
#               |     &6  |	Gold	     |
#               |     &7  |	Gray	     |
#               |     &8  |	Dark Gray	 |
#               |     &9  |	Blue	     |
#               |     &a  |	Green	     |
#               |     &b  |	Aqua	     |
#               |     &c  |	Red	         |
#               |     &d  |	Light Purple |
#               |     &e  |	Yellow	     |
#               |     &f  |	White	     |
#               |     &k  |	Obfuscated	 |
#               |     &l  |	Bold	     |
#               |     &m  |	Strikethrough|
#               |     &n  |	Underline	 |
#               |     &o  |	Italic	     |
#               |     &r  |	Reset	     |
#               |________________________|
#
#
#
#       Available currencies:
#
#       AED AFN ALL AMD ANG AOA ARS AUD AWG AZN BAM BBD BDT BGN BHD BIF BMD BND BOB BRL
#       BSD BTN BWP BYN BYR BZD CAD CDF CHF CLF CLP CNY COP CRC CUC CVE CZK DJF DKK DOP
#       DZD EGP ERN ETB EUR FJD FKP GBP GEL GHS GIP GMD GNF GTQ GYD HKD HNL HRK HTG HUF
#       IDR ILS INR IQD ISK JMD JOD JPY KES KGS KHR KMF KRW KWD KYD KZT LAK LBP LKR LRD
#       LSL LYD MAD MDL MGA MKD MMK MNT MOP MRO MUR MVR MWK MXN MYR MZN NAD NGN NIO NOK
#       NPR NZD OMR PAB PEN PGK PHP PKR PLN PYG QAR RON RSD RUB RWF SAR SBD SCR SEK SHP
#       SLL SOS SRD SSP STD SVC SZL THB TJS TMT TND TOP TRY TTD TWD TZS UAH UGX UYU UZS
#       VES VND VUV WST XAF XAG XAU XCD XDR XOF XPD XPF XPT YER ZAR ZMW JEP GGP IMP GBX
#       CNH MTL TMM ZWL SGD USD BTC BCH BSV ETH ETH2 ETC LTC ZRX USDC BAT MANA KNC LINK
#       DNT MKR CVC OMG DAI ZEC XRP REP XLM EOS XTZ ALGO DASH ATOM OXT COMP ENJ REPV2
#       BAND NMR CGLD UMA LRC YFI UNI BAL REN WBTC NU FIL AAVE BNT GRT SNX STORJ SUSHI
#       MATIC SKL ADA ANKR CRV ICP NKN OGN 1INCH USDT FORTH CTSI TRB MIR RLC DOT SOL
#       DOGE MLN GTC AMP CHZ KEEP LPT QNT BOND
#
#----------------------------------------------------------
#                    CryptoCurrencies
#----------------------------------------------------------
btc:
  name: "Bitcoin"
  color: "&6"
  format: "0.0000"
  maximum: 100
  minimum: 0.0001
  max_supply: 21000000
  max_per_player: 1000000
  price_multiplier: 1
bch:
  name: "Bitcoin Cash"
  color: "&a"
  format: "0.0000"
  maximum: 10000
  minimum: 0.0001
  max_supply: 21000000
  max_per_player: 1000000
  price_multiplier: 1
eth:
  name: "Ethereum"
  color: "&b"
  format: "0.000"
  maximum: 5000
  minimum: 0.001
  max_supply: 120000000
  max_per_player: 10000000
  price_multiplier: 1
etc:
  name: "Ethereum Classic"
  color: "&a"
  format: "0.000"
  maximum: 100000
  minimum: 0.001
  max_supply: 210700000
  max_per_player: 10000000
  price_multiplier: 1
doge:
  name: "Dogecoin"
  color: "&6"
  format: "0.000"
  maximum: 1000000
  minimum: 1
  max_supply: 132000000000
  max_per_player: 10000000000
  price_multiplier: 1
ltc:
  name: "Litecoin"
  color: "&7"
  format: "0.000"
  maximum: 10000
  minimum: 0.001
  max_supply: 84000000
  max_per_player: 10000000
  price_multiplier: 1
usdt:
  name: "Tether"
  color: "&2"
  format: "0.00"
  maximum: 1000000
  minimum: 0.01
  max_supply: 70000000000
  max_per_player: 1000000000
  price_multiplier: 1