# cryptocurrency to be given, the block for which it will be rewarded (needs to be enabled in cryptocurrencies.yml)
# and amount to be awarded for mining.
# If they use silk touch they will not be rewarded.
# This does not work for normal blocks and could lead to infinite mining. Any block that does not drop drops when mined
# will give infinite mining. That is, if you mine a DIAMOND_ORE you will not be able to place it again as it will drop
# diamonds, if you mine a brick block you will be able to place it again.
#
# item_name:
#   crypto:
#     max: maximum amount of cryptos awarded
#     min: minimum amount of cryptos awarded
#     chance: award chance in percentages
#     message_type: 0 for in chat and 1 for in action bar
#     message: message to be displayed to a player when the reward is received. Use null for no message.
#     gamemodes: in what gamemodes the crypto can be mined
#     worlds: list of worlds in which the crypto can be mined

ANCIENT_DEBRIS:
  btc:
    max: 1
    min: 0.1
    chance: 100
    message_type: 1
    message: "&aYou have found &6{amount} BTC"
    gamemodes:
      - survival
      - adventure
    worlds:
      - world
      - world_nether
      - world_the_end
  eth:
    max: 10
    min: 1
    chance: 100
    message_type: 1
    message: "&aYou have found &b{amount} ETH"
    gamemodes:
      - survival
      - adventure
    worlds:
      - world
      - world_nether
      - world_the_end

EMERALD_ORE:
  btc:
    max: 0.5
    min: 0.05
    chance: 90
    message_type: 1
    message: "&aYou have found &6{amount} BTC"
    gamemodes:
      - survival
      - adventure
    worlds:
      - world
      - world_nether
      - world_the_end
  eth:
    max: 5
    min: 0.5
    chance: 90
    message_type: 1
    message: "&aYou have found &b{amount} ETH"
    gamemodes:
      - survival
      - adventure
    worlds:
      - world
      - world_nether
      - world_the_end

DIAMOND_ORE:
  btc:
    max: 0.1
    min: 0.01
    chance: 80
    message_type: 1
    message: "&aYou have found &6{amount} BTC"
    gamemodes:
      - survival
      - adventure
    worlds:
      - world
      - world_nether
      - world_the_end
  eth:
    max: 1
    min: 0.1
    chance: 80
    message_type: 1
    message: "&aYou have found &b{amount} ETH"
    gamemodes:
      - survival
      - adventure
    worlds:
      - world
      - world_nether
      - world_the_end